{
  "name": "smart-deploy-monorepo",
  "private": true,
  "workspaces": [
    "packages/cli",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "start": "npm run start --workspaces"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.8.0",
    "@docusaurus/preset-classic": "^3.8.0",
    "@docusaurus/types": "^3.8.0",
    "@types/chai": "^5.2.2",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/nock": "^10.0.3",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "eslint": "^8.0.0",
    "mocha": "^11.5.0",
    "nock": "^14.0.4",
    "prettier": "^2.0.0",
    "sinon": "^20.0.0",
    "sinon-chai": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.8.0",
    "axios": "^1.9.0",
    "recharts": "^2.15.3"
  }
}
